﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>WebGL Example</title>
		
		<script id="vertex-shader" type="x-shader/x-vertex">#version 300 es

			in vec4 vPosition;
			// TODO: Nimm Normalen als Attribut entgegen

			uniform mat4 modelMatrix;
			uniform mat4 viewMatrix;

			// TODO: Nimm die Position der Lichtquelle als Uniform-Variable entgegen
			
			// TODO: Nimm alle Koeffizienten und Intensitäten als Uniform-Variablen entgegen
			
			// TODO: Definiere alle Konstanten c_1, c_2, c_3

			out vec4 vfColor;

			void main()
			{
				const mat4 projectionMatrix = mat4(
					1.2071068286895752, 0, 0, 0, 
					0, 2.4142136573791504, 0, 0, 
					0, 0, -1.0100502967834473, -1, 
					0, 0, -1.0050251483917236, 0);

				// TODO: Berechne die Normalenmatrix

				// TODO: Rechne alle übergebenen Koordinaten (Lichtposition, Normalen) in das Kamerakoordinatensystem um
				
				// TODO: Berechne und normalisiere die Vektoren L, N, R und V

				// TODO: Berechne die Distanz d, sowie f_{att}

				// TODO: Berechne die Farbe vfColor anhand der Phong-Beleuchtungsgleichung
				
				gl_Position = projectionMatrix * viewMatrix * modelMatrix * vPosition;
			}
		</script>
		<script id="fragment-shader" type="x-shader/x-fragment">#version 300 es
			precision mediump float;
			
			in vec4 vfColor;
			out vec4 fColor;

			void main()
			{
				fColor = vfColor;
			}
		</script>
		<script type="text/javascript" src="common/initShaders.js"></script>
		<script type="text/javascript" src="common/gl-matrix.js"></script>
		<script type="text/javascript" src="common/objects3D.js"></script>
	</head>
	<body>
		<h1>Lorem Ipsum</h1>

		<canvas id="gl-canvas" width="1024" height="512">
			If you see this, your browser doesn't support WebGL.
		</canvas>
		
		<script src="main.js" type="text/javascript"></script>	
	</body>
</html>
